10/29/25, 4:56 AM - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
10/29/25, 9:22 AM - 
10/29/25, 9:22 AM - +61 402 816 248: Hi Matt it’s Kelly here. I have talked to his ex girlfriend and she is happy to talk to us in the group tomorrow afternoon your time around 3:30pm
10/29/25, 11:02 AM - Matt Campbell: Perfect! That's awesome 👍🏼 Count me in.
10/29/25, 11:02 AM - +61 402 816 248: Ok
10/29/25, 11:12 AM - +61 402 816 248: I told him I am going to divorce him. Has he got a lady with him in Vietnam? Do you know that?
10/29/25, 11:25 AM - Matt Campbell: Yes, Ana... But I have her WhatsApp number, and soon she is to be exposed to the truth about Cole. 

First I want to make contact with the room cleaner that he sexually abused. Then have her  reach out to Ana because he English is bad.
10/29/25, 11:27 AM - Matt Campbell: IMG-20251013-WA0006.jpg (file attached)
10/29/25, 11:27 AM - Matt Campbell: His current victim Ahn
10/29/25, 11:27 AM - +61 402 816 248: No wonder when I was in Vietnam 2 months ago he didn’t stay with me. He told me he is staying at his solicitor’s office there because he has to work there till late
10/29/25, 11:28 AM - Matt Campbell: There is a trick to tell when Cole is lying...
10/29/25, 11:28 AM - +61 402 816 248: She is Vietnamese
10/29/25, 11:28 AM - Matt Campbell: His lips are moving. It's a sure giveaway
10/29/25, 11:29 AM - +61 402 816 248: But with Aussie passport
10/29/25, 11:29 AM - Matt Campbell: Yes
10/29/25, 11:30 AM - +61 402 816 248: Wow he cheated on me and meanwhile still asked me money
10/29/25, 11:30 AM - +61 402 816 248: Omg this guy is an evil person
10/29/25, 11:30 AM - Matt Campbell: Spawn of Satan
10/29/25, 11:31 AM - Matt Campbell: Currently victimizing others...
10/29/25, 11:31 AM - Matt Campbell: But it's okay... We have him in check mate... There is no way he can continue this display of evil
10/29/25, 11:31 AM - +61 402 816 248: So now she doesn’t stay with him?
10/29/25, 11:32 AM - Matt Campbell: I don't know. I need to make the right plan to contact her. I can't confirm that they are even together.
10/29/25, 11:33 AM - +61 402 816 248: Ok
10/29/25, 11:33 AM - +61 402 816 248: I think they’ve been together not very long yeah?
10/29/25, 11:34 AM - Matt Campbell: If his first wife is Vietnamese, perhaps she can reach out when the time is right.
10/29/25, 11:36 AM - +61 402 816 248: I don’t have his first wife contact details . She is his ex girlfriend tomorrow on the phone
10/29/25, 11:36 AM - +61 402 816 248: She is Aussie
10/29/25, 11:36 AM - Matt Campbell: Okay. She was scammed to right?
10/29/25, 11:37 AM - +61 402 816 248: Yes
10/29/25, 11:37 AM - +61 402 816 248: Do you know how did he meet this lady?
10/29/25, 11:37 AM - +61 402 816 248: Does she speak English?
10/29/25, 11:39 AM - Matt Campbell: Picked her up on the beach. Fed her his lines. Confessed his love on day one. Proposed to her on day to at the Kala Kala beach club apparently in front of people, then she left him day three. 

I still don't have proof she's in his web right now.. need a Vietnamese speaker to contact her.
10/29/25, 11:40 AM - Matt Campbell: Very badly
10/29/25, 11:42 AM - Matt Campbell: Instead of this being bizarre, which it is no matter what what, I think is really going on here is he is worried that he will not be able to get back into the country next time he crosses the border. He is wanted in Thailand, and soon to be wanted in the United Arab Emirates, and soon to be wanted in Australia for unpaid debts. Perhaps if he instantly gets married to a Vietnamese national then he will be able to stay without having to leave the country. It is my only logical explanation to the bizarre behavior that I witnessed. <This message was edited>
10/29/25, 11:42 AM - +61 402 816 248: Wow he did the same thing to me after I met him
10/29/25, 11:42 AM - +61 402 816 248: He made me marry him very fast
10/29/25, 11:44 AM - Matt Campbell: You are a victim of the same scam he's been running for years. You weren't the first or the last. He has found a story and sequence of deception that works for his scams. He prays on Women and people with good hearts.
10/29/25, 11:44 AM - +61 402 816 248: I think if you can reach his current lady and let her know exactly what happened will be good
10/29/25, 11:45 AM - Matt Campbell: Yes, for sure. But timing needs to be right. Will happen soon... Let's make a plan tomorrow. 👍
10/29/25, 11:46 AM - +61 402 816 248: Ok
10/29/25, 11:46 AM - +61 402 816 248: We haven’t divorced yet so I don’t think he can marry her
10/29/25, 11:53 AM - +61 402 816 248: He sexually abused the room cleaner? Omg
10/29/25, 11:54 AM - +61 402 816 248: Did she call the police?
10/29/25, 11:54 AM - Matt Campbell: Yes. We will hear her story.
10/29/25, 11:55 AM - +61 402 816 248: He told me before he said his lap top screen was broken and the cleaner lady did it
10/29/25, 11:55 AM - Matt Campbell: He pulled out his cock and tried to get her to have sex. She dropped all her tools and ran away. Then landlord messages me cause I had paid for his Airbnb.
10/29/25, 11:55 AM - Matt Campbell: Not true. He lies again
10/29/25, 11:56 AM - +61 402 816 248: Wow I can’t believe what he did this guy
10/29/25, 11:56 AM - Matt Campbell: No, I smoothed it over... Worried because it was my reservation, but he was staying there.
10/29/25, 11:56 AM - +61 402 816 248: Right
10/29/25, 11:57 AM - Matt Campbell: We'll start popping some popcorn, cause it's gonna be WILD when we see his complete timeline from all victims.
10/29/25, 11:57 AM - Matt Campbell: VID-20251029-WA0009.mp4 (file attached)
10/29/25, 11:58 AM - +61 402 816 248: Yes
10/29/25, 11:58 AM - +61 402 816 248: How did you meet him?
10/29/25, 11:58 AM - Matt Campbell: Let's discuss tomorrow. I need to work on this new justice platform that will build our collective timeline.
10/29/25, 11:59 AM - +61 402 816 248: Ok
10/29/25, 12:33 PM - Matt Campbell: VID-20251028-WA0002.mp4 (file attached)
10/29/25, 12:33 PM - Matt Campbell: If Cole was a GIF 🤣
10/29/25, 12:34 PM - +61 402 816 248: 🤣
10/30/25, 12:30 AM - +61 402 816 248: Morning Matt how do I make group call on what’s app? I never used it.
10/30/25, 4:41 AM - Matt Campbell: Aloha Kelli!
10/30/25, 4:41 AM - Matt Campbell: First create the group by adding all of us, then call the group using th icon on the top right.
10/30/25, 4:42 AM - +61 402 816 248: Ok I will try
10/30/25, 4:42 AM - Matt Campbell: IMG-20251030-WA0009.jpg (file attached)
You'll find it around here
10/30/25, 4:43 AM - Matt Campbell: On the call will be Kelli, John, Matt, and what is the ex girlfriends name?
10/30/25, 4:44 AM - +61 402 816 248: Ok
10/30/25, 4:45 AM - +61 402 816 248: IMG-20251030-WA0010.jpg (file attached)
10/30/25, 4:45 AM - Matt Campbell: Would you please make me a co-admin so I can add others to the group too?
10/30/25, 4:46 AM - +61 402 816 248: Ok
10/30/25, 4:46 AM - +61 402 816 248: How can I do it?
10/30/25, 4:46 AM - Matt Campbell: Just click on the group name then scroll down. You will see all the members of the group. From there you can assign anyone to be a co admin. 😉
10/30/25, 4:46 AM - +61 402 816 248: Let me have a look
10/30/25, 4:50 AM - +61 402 816 248: IMG-20251030-WA0011.jpg (file attached)
10/30/25, 4:50 AM - +61 402 816 248: Is that correct?
10/30/25, 4:50 AM - Matt Campbell: Yes. Thank You.
10/30/25, 4:50 AM - +61 402 816 248: No worries
10/30/25, 4:50 AM - Matt Campbell: Looking forward to the call. 😊
10/30/25, 4:51 AM - +61 402 816 248: Yes
10/30/25, 4:51 AM - Matt Campbell: What is Ex Girlfriends name?
10/30/25, 4:51 AM - +61 402 816 248: Lolly I think
10/30/25, 4:51 AM - +61 402 816 248: On her instagram it shows lolly
10/30/25, 4:55 AM - +61 402 816 248: Can we start a little bit early please?Say in 5 minutes
10/30/25, 4:57 AM - +61 402 816 248: Because I have to go somewhere in an hour
10/30/25, 4:58 AM - +61 402 816 248: She told me she is free the whole day
10/30/25, 5:02 AM - Matt Campbell: Please give me ten, I'll be ready
10/30/25, 5:02 AM - +61 402 816 248: Ok
10/30/25, 5:05 AM - +61 402 816 248: Don’t rush please. She said in 30 minutes will be ready
10/30/25, 5:05 AM - +61 402 816 248: She is cooking dinner
10/30/25, 5:05 AM - +61 402 816 248: It’s 6:05 pm there
10/30/25, 5:11 AM - Matt Campbell: Gotcha
10/30/25, 8:05 AM - Matt Campbell: Have you checked out the interview? <This message was edited>
10/30/25, 8:07 AM - +61 402 816 248: Not yet. I’m having dinner now. I will watch it after dinner
10/30/25, 8:07 AM - Matt Campbell: Lemme know your thoughts once you do.
10/30/25, 8:08 AM - +61 402 816 248: Ok
10/30/25, 8:31 AM - +61 402 816 248: Can you please send it to kellycai600@gmail.com because I can’t open from the email address you sent it to
10/30/25, 8:32 AM - Matt Campbell: Good to go
10/30/25, 8:32 AM - +61 402 816 248: Ok
10/30/25, 9:05 AM - +61 402 816 248: I watched it. He is very good at protecting himself. That’s why I want to kill him
10/30/25, 9:12 AM - Matt Campbell: He's got denial down to a science... But he won't be able to outrun the symphony of voices of victims. His time has come.
10/30/25, 9:20 AM - +61 402 816 248: It’s like I said today he has no money to pay the deposit to the boat builders in Vietnam so I don’t think they will start building the boats for him
10/30/25, 9:34 AM - +61 402 816 248: IMG-20251030-WA0012.jpg (file attached)
You got a child with your ex-wife? Otherwise how come it said from the balance with her?
10/30/25, 9:35 AM - +61 402 816 248: I found this screenshot
10/30/25, 9:37 AM - Matt Campbell: The man is fixing to get roasted
10/30/25, 9:38 AM - Matt Campbell: So Laurelle is Vietnamese? Which of the girlfriends is Vietnamese?
10/30/25, 9:51 AM - +61 402 816 248: His first ex wife. She was born in Vietnam but grew up in Australia
10/30/25, 9:53 AM - Matt Campbell: Do we have her contact?
10/30/25, 9:54 AM - +61 402 816 248: No I don’t. But I don’t know laurelle has or not
10/30/25, 11:41 AM - +61 402 816 248: IMG-20251030-WA0015.jpg (file attached)
10/30/25, 11:42 AM - +61 402 816 248: See he is still lying to me, he just wants to build boats and nothing complicated. What a fully shit
10/30/25, 11:47 AM - Matt Campbell: Exactly 💯
10/30/25, 11:48 AM - Matt Campbell: VID-20251030-WA0016.mp4 (file attached)
10/30/25, 11:48 AM - Matt Campbell: Feeling a little feline are we? 🤣
10/30/25, 11:49 AM - +61 402 816 248: Haha
10/30/25, 11:49 AM - +61 402 816 248: I asked him to get the divorce documents done and we both can sign it
10/30/25, 11:50 AM - +61 402 816 248: I’m really sick of this con man
10/30/25, 11:50 AM - +61 402 816 248: I told him “ you are dirty and disgusting “
10/30/25, 12:00 PM - Matt Campbell: Keep him "close" for now if you can stand it. It may be very useful to know where he is.
10/30/25, 12:02 PM - +61 402 816 248: He won’t tell me where he lives
10/30/25, 12:08 PM - +61 402 816 248: If he has no money he can’t go to overseas. Only can stay in Vietnam at moment
10/30/25, 12:13 PM - +61 402 816 248: I told John just before I don’t think the money will hit the bank next Monday. Because he gave John the excuse sounds like rubbish
10/30/25, 12:14 PM - +61 402 816 248: He just drag the time as long as he can
10/30/25, 10:45 PM - +61 402 816 248: 
10/30/25, 10:45 PM - +61 402 816 248: IMG-20251031-WA0003.jpg (file attached)
10/30/25, 10:45 PM - +61 402 816 248: IMG-20251031-WA0004.jpg (file attached)
10/30/25, 10:48 PM - +61 402 816 248: He sent me the message . He asked me more money now. I said I will be in Vietnam next week. Tell me where you stay but he said he can’t wait till next week. He said he needs money now to buy food
10/30/25, 10:50 PM - +61 402 816 248: And still telling me I will pay you all the money back when the money hit the bank next Tuesday now. And said he can’t control the bank
10/30/25, 10:51 PM - +61 402 816 248: What a fully shit
10/30/25, 10:51 PM - Matt Campbell: The lies will never stop.
10/30/25, 10:51 PM - +61 402 816 248: Yes
10/30/25, 10:51 PM - Matt Campbell: I'm glad he cried last night. Imagine how many poor souls have done the exact same thing on account of him. <This message was edited>
10/30/25, 10:52 PM - +61 402 816 248: Yes
10/30/25, 10:52 PM - +61 402 816 248: So that’s why I don’t think he has money at all.
10/30/25, 10:53 PM - +61 402 816 248: He is a scammer
10/30/25, 11:01 PM - Matt Campbell: Just keep him contactable for now. But protect your funds.
10/30/25, 11:02 PM - Matt Campbell: He is a predator that uses sympathy as a weapon against good hearts
10/30/25, 11:02 PM - +61 402 816 248: I know
10/30/25, 11:03 PM - +61 402 816 248: Like I said he has no money left so he will start begging money again
10/30/25, 11:40 PM - Matt Campbell: Is it okay if I share with John?
10/30/25, 11:40 PM - Matt Campbell: This
10/30/25, 11:40 PM - +61 402 816 248: Of course
11/4/25, 8:22 AM - Matt Campbell: Hey Kelli
11/4/25, 8:23 AM - Matt Campbell: It's looks like there's a couple ways to tell if you've been blocked on Whatsapp
11/4/25, 8:23 AM - Matt Campbell: IMG-20251104-WA0002.jpg (file attached)
11/4/25, 8:23 AM - Matt Campbell: Maybe it's a blessing if you're blocked. 😂
11/4/25, 8:29 AM - +61 402 816 248: Only I sent him the message is one tick not 2 ticks. I still can see his profile picture. The only thing I will contact him is we both need to sign the divorce documents
11/4/25, 8:35 AM - Matt Campbell: My guess is he achieved the chat or is just too stressed to even check. John said he sounded very stressed this morning.
11/4/25, 8:41 AM - +61 402 816 248: Because he has no money to pay for everything. Also he has to make excuses
11/4/25, 8:47 AM - Matt Campbell: His house of cards is falling.
11/4/25, 9:25 AM - +61 402 816 248: Yes
11/4/25, 9:56 AM - +61 402 816 248: Also he knows he only has 7 days left to pay for $680k AED but there is still no money
11/4/25, 9:58 AM - +61 402 816 248: It’s a big mess for him. He is under pressure too. I told him before once he gets his money sort it out he will have no problems at all. But unfortunately I don’t think he has money
11/18/25, 8:04 AM - Matt Campbell: Hey Kelly! Wanted to see how your website experience was going, and if you were having any success registering, and understanding the process of putting the case details into the form? 

I would love to help you out one on one if any of the aspects are confusing.
11/18/25, 8:06 AM - +61 402 816 248: I’m going to do that tomorrow. If anything I don’t understand I will ask you. Thank you Matt
11/18/25, 8:07 AM - Matt Campbell: Great. My pleasure. Tomorrow will be fine and hopefully will be meeting with Kem Kang as well. Day after tomorrow I'll be flying all day.
11/18/25, 8:07 AM - +61 402 816 248: Ok
11/19/25, 9:27 AM - +61 402 816 248: Hi Matt are you going back to Vietnam or Hawaii tomorrow?
11/19/25, 9:34 AM - Matt Campbell: Alabama. Meeting the whole family there for the Thanksgiving holiday.
11/19/25, 9:34 AM - +61 402 816 248: Oh ok. I thought you are going back to Danang
11/19/25, 9:35 AM - +61 402 816 248: Maybe you can see him sleeping on the beach lol
11/19/25, 10:09 AM - Matt Campbell: Lol... Yeah, no thanks. I wonder where he will go when his visa expires in December?
11/19/25, 10:09 AM - +61 402 816 248: December or January?
11/19/25, 10:10 AM - Matt Campbell: I think around Dec 24th
11/19/25, 10:10 AM - +61 402 816 248: Ok
11/21/25, 11:35 AM - +61 402 816 248: Hi Matt I already finished my story. Can you check it for me when you have time please? If anything I need to change please let me know.
11/21/25, 11:38 AM - +61 402 816 248: - [ ] I met Colin (Cole) Bradley on social media around 2019. He gave me the first impression that he was very nice and friendly. He told me he works for a construction company as a project manager meanwhile he is a developer. I told him I sold my business in Melbourne and bought a house in Brisbane so that’s why I moved from Melbourne to here. Also I am looking for a job too. He said you can work for me once I set up my company. A couple of months later we had 2 companies together (one is a building company and the other is investment company)but they were all under my name. He told me he lost his builder license so he can’t be a director. Actually he was bankrupt that time but he doesn’t want me know. The reason why he lost his builder license was his ex-wife screwed him. She took the company’s money and run away. The company gone liquidated. Also he told me after the first marriage he had few girlfriends and they all cheated on him. It made me feel sorry for him. He is the victim. Few months later he proposed to me. He said he is so lucky to meet me and I am the right person for him. We got married 2020. I looked back why he wanted to marry me so quick because  I had a house nearly paid off. Also he knew I got $300k in my offsite account. It’s for my house payment. He asked me to invest in the 2 companies. I didn’t doubt it because I thought he is my husband so he wouldn’t screw my money. Also he told me he has millions of dollars in his family trust in Europe and he can use it in 4 years time. I found out he doesn’t know how to run the business at all when we had those 2 companies. He was rude to the staffs and very arrogant. He always blamed others even it’s his fault. Even though I was the director of both companies but he controlled the business at the back. All the staffs can be the evidence of that. At the end the building company has collapsed even I refinanced my house for $200k to put in the business but still didn’t work. He blamed me and the project manager. I have lost everything.
11/21/25, 11:39 AM - +61 402 816 248: Early last year he went to Thailand to set up his new company. He told me, once his company set up he could start transferring money from his family trust to the new company. He will pay me back all the money I have lost from my previous business. Also we both can live in Thailand. But I had to support him financially. Because he didn’t have money to pay for it. I was working in Australia. Few months later he told me he had to leave Thailand with some bushit reasons. He went to Dubai November last year to set up his 2 companies because it is less taxes. He asked me to borrow money from my sister and my friends to support him financially. (I got all the transactions receipts) The same story, once he set up the company in Dubai he can start transferring money from his trust and he will pay me and every one money back. I borrowed more than 35k from my sister and $30k from my friends. 6 months later he still can’t access his money from his family trust. He always had excuses like banks problem etc. He was very rude when i asked him when can you pay my sister and my friends money back? Because he said it only takes a couple of months he can get everything done and pay everyone money back. Around June he said he doesn’t want to stay in Dubai anymore because it’s too hot, also the living costs is too expensive. So he decided to go to Vietnam. He said this time 100% he can get his family trust sorted out and can pay me all the money back. So I paid his flight and accommodation again. I said to him this is the last time I gave you money because I don’t have any money now. I need to survive too. He promised me that he can get everything done this time and get his money from his family trust. Few weeks ago one of our friends from Australia sent me a photo that is Cole my husband sent to him when he was in Thailand. Cole told our friend we already divorced from last year and this is his new girlfriend in Thailand. I just realised he had cheated on me. I found out this lady’s number and called her. She is Chinese too.(her name is sissy) Sissy told me he is his next door neighbour in Thailand. Cole told her he is single and he has a yacht business and he has millions of dollars in his family trust in Europe. She thought if you have that much money how come you can’t even pay your rent. Because his landlord is Chinese too. That lady told sissy about this. She told him we can be a normal friend. Because she is not interested in him. After that he asked sissy to organise the boat suppliers in China for his company. She did that for him but he couldn’t get his money from his family trust. So wasted her time. A couple of months later he invited her to Dubai. He took her to one of the boat builders there and said he has 2 companies in Dubai now. He gave her 30% shares of the company. Also he bought her a ring. She didn’t accept the ring. Because she told him we’re just friends. We can be the business partners. A couple of months later he still can’t get his money sorted so can’t build boats. She left Dubai and back to China. She found out this guy is a liar. One of the boat builders told sissy they had redesigned the boats structure and got the new drawings done but Cole didn’t pay for it. Also Cole told them he has millions of dollars but he can’t even pay his lunch. They think he is a liar. She blocked him when she went back to China.  Also when he is in Vietnam he had a Vietnamese girlfriend too. He sent the picture to another friend in Australia. He’s been using my money to date with other ladies since last year when he was in Thailand. He is a con man. He made the story about he has millions of dollars in his family trust. I supported him financially from beginning but he lied to me. Totally I have lost more than $500k. Also I have lost my credibility. He blocked me on what’s app so I can’t talk to him. Because he knows he can’t get any money from me so he thinks I’m useless now. Also he messaged the guy who he sent the picture saying Kelly is a bitch, she owes me $300k. I can’t believe what he said. 
I have never ever met anyone like him in my entire life. He is an evil person 

Cole only asset in the world is his forked tongue. He knows how to use it to manipulate people. Especially women...
11/21/25, 2:10 PM - Matt Campbell: Thank You Kelly! I'm still transit, but will get back to you soon. 😉
11/23/25, 4:00 AM - +61 402 816 248: Ok. Not in a hurry
11/23/25, 2:47 PM - Matt Campbell: PTT-20251123-WA0006.opus (file attached)
11/23/25, 2:51 PM - Matt Campbell: Hi Kelly,

Thank you for submitting your testimony about Colin (Cole) Bradley to the Court of Public Record. I've reviewed and organized your story, and I'm so sorry for everything you've been through. Your testimony is powerful and detailed.

✅ WHAT WE HAVE:

Complete defendant information (name, aliases, locations)
Detailed account of how you met and the relationship development
Clear description of the promises made (family trust in Europe with millions)
Timeline of events from 2019 to present spanning Australia, Thailand, Dubai, and Vietnam
Financial losses documented (more than $500,000 total)
Evidence of systematic fraud pattern
Identification of another victim (Sissy) and multiple witnesses (staff, boat builders, friends)
Evidence of infidelity and defamation
❌ WHAT WE STILL NEED:

Please record another voice message answering these questions:

Basic Information:

Colin's date of birth or approximate age?
What was the specific date you got married in 2020? (month and day)
Which social media platform did you first meet on?
What were the exact names of the building company and investment company you formed together?
Are you legally still married to Colin, separated, or have you filed for divorce?
Do you want your full name used publicly, first name only (Kelly), or remain anonymous?
Do you have any safety concerns about your case being public?
Timeline Dates (as specific as possible):
8. When exactly did Colin go to Thailand? (month/year)
9. When exactly did Colin go to Dubai? (you said November last year - can you confirm November 2023?)
10. When did Colin move to Vietnam? (you said around June - June 2024?)
11. When did the building company collapse? (month/year)
12. When did you refinance your house? (month/year)

Personal Impact:
13. Have you required therapy or counseling because of this?
14. Have you been diagnosed with depression, anxiety, or PTSD?
15. Are you currently experiencing financial hardship because of these losses?
16. How has this affected your relationships with family and friends?

Legal Actions:
17. Have you filed a police report against Colin?
18. Have you consulted with a lawyer or filed any lawsuits?
19. Have you reported this to any government agencies?
20. Have you attempted to contact Colin since he blocked you?

Witness Information:
21. Can you provide names and contact information for staff members from the companies who witnessed Colin's behavior?
22. Can you provide contact information for your sister who lent $35k?
23. Can you provide contact information for friends who lent $30k?
24. Can you provide contact information for the Australian friend who sent you Colin's photos?
25. Can you provide Sissy's contact information? Is she willing to provide a statement?
26. Do you know how to contact the boat builders in Dubai?

TIMELINE REVIEW:

I've identified 17 key events from your testimony:

2019 - Met Colin on social media
Late 2019 - Formed two companies (building & investment) under your name
2020 - Colin proposed and you married
2020 - Invested $300k + refinanced house for $200k
2020/2021 - Building company collapsed
Early 2023 - Colin moved to Thailand
2023 - Colin met and defrauded Sissy in Thailand
November 2023 - Colin moved to Dubai
Late 2023/Early 2024 - You borrowed $35k from sister, $30k from friends
May/June 2024 - Colin failed to repay anyone after 6 months in Dubai
2024 - Colin's unpaid boat builder work in Dubai
June 2024 - Colin moved to Vietnam
2024 - Colin had Vietnamese girlfriend
Few weeks ago - You discovered Thailand girlfriend photo
Recent - You spoke with Sissy
Recent - Colin blocked you on WhatsApp
Recent - Colin sent defamatory message about you
Does this timeline look correct? Any dates to add, change, or clarify?

EVIDENCE TO SEND:

You mentioned having transaction receipts - these will be crucial evidence. When convenient, please send:

Priority 1 (Most Important):

All transaction receipts showing money sent to Colin
Bank statements showing the $300k from your offset account
House refinance documents
Marriage certificate
WhatsApp chat history with Colin (can be exported)
Priority 2 (Very Important):

Photos that Colin sent to your Australian friends
Screenshot of Colin's message saying "Kelly is a bitch, she owes me $300k"
Company registration documents
Business financial records from the collapsed company
Priority 3 (Important):

Social media conversation history from when you first met
Any other communications (emails, texts, voicemails)
Flight and accommodation receipts for Colin's trips
Any contracts or written agreements
I'll help you organize and upload all of this to your case timeline.

NEXT STEPS:

Record your answers to the questions above
Gather the evidence documents listed
We'll complete your case form together
I'll help you upload everything
Your case will be submitted for review
Kelly, what Colin did to you is absolutely unacceptable. The pattern of fraud, the manipulation, the lies about the family trust, the infidelity - all of it is documented in your testimony. You are incredibly brave for coming forward, and your story will help warn others about this man.

Reply with your follow-up recording when you're ready. Take your time gathering the evidence. I'm here to help you through this entire process.

With support,
[Admin Name]
Court of Public Record

📊 COMPLETION STATUS
Overall Form Completion: 65%

Step 1 (Defendant Info): 75% complete

✅ Name, aliases, locations, date range, business names
❌ Missing: DOB, social media profiles, photo
Step 2 (Relationship): 70% complete

✅ Relationship type, how you met, trust factors, warning signs
❌ Missing: Specific dates, current status, social media platform
Step 3 (Promise): 80% complete

✅ Detailed promises, amounts, timelines, receipts mentioned
❌ Missing: Written promises?, witnesses?, specific evidence details
Step 4 (Betrayal): 85% complete

✅ Pattern of deception, confrontation response, manipulation, final incident
❌ Missing: Specific first red flag date, threats clarification
Step 5 (Financial): 75% complete

✅ Total lost ($500k+), direct payments, property, borrowed amounts
❌ Missing: Legal fees, medical costs, credit damage, recovery attempts, current status
Step 6 (Personal Impact): 30% complete

✅ Emotional harm implied, credibility loss, relationship breakdown
❌ Missing: Therapy?, diagnoses?, physical harm?, career impact?, ongoing consequences?
Step 7 (Timeline): 90% complete

✅ 17 events identified with descriptions, locations, significance
❌ Missing: Specific dates for most events, some addresses, witness contact info
Step 9 (Others Affected): 70% complete

✅ Sissy identified as victim, multiple witnesses mentioned
❌ Missing: Contact information, willingness to testify, formal statements
Step 10 (Legal Actions): 0% complete

❌ Missing: All information about legal actions taken
Step 11 (Narrative): 95% complete

✅ Complete detailed narrative, tagline
❌ Missing: Structured summary paragraphs, headlines
Step 12 (Visibility): 40% complete

✅ First name provided
❌ Missing: Full name preference?, safety concerns?, minors?
READY FOR DATABASE ENTRY: NO

Blockers:

Need specific dates for timeline events
Need witness contact information
Need legal action status
Need personal impact details
Need visibility/safety preferences
Need evidence files to be uploaded
Need follow-up recording with answers to critical questions
🎯 ADMIN NEXT STEPS
Review this reformatted testimony for accuracy
Send feedback email to Kelly
Await follow-up recording with missing information
Request evidence files (transaction receipts, photos, documents)
Collect witness contact information
Once complete, manually enter data into case form
Upload evidence files to timeline events
Verify timeline dates and locations
Submit case for review
NOTES FOR ADMIN:

This is a very strong case with clear fraud pattern, multiple victims, and extensive documentation
Colin Bradley appears to have a systematic MO using the fake "family trust in Europe" story
Sissy is a crucial corroborating witness - prioritize getting her statement
Multiple jurisdictions involved (Australia, Thailand, UAE, Vietnam) - may affect legal options
Kelly has been extremely organized keeping all transaction receipts
The defamatory message from Colin could support a defamation claim
This case has international fraud elements that may interest law enforcement
Emotional support resources should be offered to Kelly given the trauma
Analysis completed: December 19, 2024
11/23/25, 2:51 PM - Matt Campbell: <Media omitted>
Kelly Testimony Report.md
11/23/25, 2:52 PM - Matt Campbell: You can open that doc with Notepad for easier viewing. Please fill in those gaps, and we will get you on the site asap. =)
11/24/25, 2:36 AM - +61 402 816 248: Hi Matt I think it will take me a couple of days to finish this. I will let you know if I have any questions. Thank you
11/25/25, 6:36 AM - +61 402 816 248: Hi Matt I have to use VPN when I am using what’s app in china, I only got VPN app on my phone. So I can’t use the computer to finish the report you sent it to me. What about we go through all the questions on the phone when you are free please?
11/25/25, 5:35 PM - Matt Campbell: PTT-20251125-WA0000.opus (file attached)
11/25/25, 9:31 PM - +61 402 816 248: Good morning Matt I will answer all your questions by text today. Thank you for your help.
11/26/25, 2:24 AM - Matt Campbell: PTT-20251125-WA0003.opus (file attached)
11/26/25, 2:53 AM - +61 402 816 248: 1. Colin Bradley birthday is 26/06/1971
2. Marriage Day 18/01/2020
3. We met on WeChat 
4. Austyle Building Pty Ltd (only this company has collapsed ) Blue Invest Premium Consultants Pty Ltd has changed to his name 4 years ago 
5. Yes. I am still legally married to him 
6. Kelly is my English name. I don’t want to use my real name 
7. I don’t have any safety concerns
11/26/25, 2:54 AM - +61 402 816 248: 1. He went to Thailand March 2024
2. He went to Dubai November 2024
3. He moved to Vietnam July 2025
4. The building company collapsed around November 2021
5. I refinanced my house September 2021 ( I have sold my house last year around May and paid off some of creditors )
6. No I haven’t. Because I can’t afford it
7. I’m so depressed during all this period of time. I was thinking of finishing my life. I have lost everything even my credibility in Australia. I properly have to go bankrupt. 
8. I have no money to pay anything even not a flight ticket to go back to Australia. I am staying in China with my family at moment. Without my family I will be homeless.
9. My friends and family lent money to me because they trust me but now I can’t give them back. So I have lost my credibility from them
10. I haven’t filed a police report 
11. No, I can’t afford to pay a lawyer 
12. No
13. Yes I have attempted to contact him 
14. Yes. Sean Byer
15. I can provide the screenshot 
16. His name is Aron Lee
17. No, sissy told me she doesn’t want to be involved in this. She blocked him after she found out Colin is a liar. Also she can’t speak English at all
18. I don’t have boat builders contact information but John has
11/26/25, 2:55 AM - +61 402 816 248: November 2021 the building company collapsed 
March 2024 he moved to Thailand 
Sissy is his next door neighbour in Thailand 
Around middle of November 2024 he went to Dubai I borrowed $35k from my sister and $30k from my friends 
June 2024 Colin failed to repay anyone after 6 months in Dubai 
July he moved to Vietnam
11/26/25, 4:14 AM - +61 402 816 248: IMG-20251126-WA0000.jpg (file attached)
11/26/25, 6:28 AM - +61 402 816 248: I don’t have that $300k bank statement because I already closed that bank account. Also I have sold my house.
11/26/25, 6:33 AM - +61 402 816 248: IMG-20251126-WA0001.jpg (file attached)
This is Colin have agreed amount to pay me when he got his family trust fund sorted out. But it’s all lies
11/26/25, 7:57 AM - +61 402 816 248: 
11/26/25, 7:57 AM - +61 402 816 248: IMG-20251126-WA0005.jpg (file attached)
11/26/25, 7:57 AM - +61 402 816 248: IMG-20251126-WA0006.jpg (file attached)
11/26/25, 7:57 AM - +61 402 816 248: IMG-20251126-WA0007.jpg (file attached)
11/26/25, 8:00 AM - Matt Campbell: You should find every chat that is business related, or where he lied and copy here... It will go as evidence in your file.
11/26/25, 8:01 AM - +61 402 816 248: I will
11/26/25, 8:04 AM - +61 402 816 248: Above that conversation between me and him that what he wanted to change was put sissy’s name on the company but he told me the bs
11/26/25, 8:10 AM - +61 402 816 248: 
11/26/25, 8:10 AM - +61 402 816 248: IMG-20251126-WA0008.jpg (file attached)
11/26/25, 8:10 AM - +61 402 816 248: IMG-20251126-WA0009.jpg (file attached)
11/26/25, 8:10 AM - +61 402 816 248: IMG-20251126-WA0010.jpg (file attached)
11/26/25, 8:16 AM - Matt Campbell: I'm so sorry Kelly... What a price of shit.
11/26/25, 8:16 AM - +61 402 816 248: He’s a professional con man
11/26/25, 8:17 AM - +61 402 816 248: What time is it in America now? It’s different time zone
11/26/25, 8:18 AM - Matt Campbell: 5:18am
11/26/25, 8:18 AM - +61 402 816 248: I am going through the conversations now. I will get more information
11/26/25, 8:18 AM - +61 402 816 248: It’s so early
11/26/25, 8:18 AM - Matt Campbell: Yes he is / was
11/26/25, 8:19 AM - Matt Campbell: Working with a specialist in Africa right now...
11/26/25, 8:19 AM - +61 402 816 248: Oh ok
11/26/25, 8:22 AM - Matt Campbell: Can you give me a nice paragraph about your feelings regarding the whole matter? We have really good data and events from you. But I wanna get a little more emotion about your whole take on the situation and how it's affecting your life. 🙏 

This emotional is the part that will win the hearts of the people... And hopefully equate to the engagement that will lead to our restitution one day.
11/26/25, 8:25 AM - +61 402 816 248: Of course. I will do it soon
11/26/25, 8:28 AM - Matt Campbell: Write the paragraph to collect your thoughts. Then also record a voice version of your good with that. I'm gonna do the same.
11/26/25, 8:36 AM - +61 402 816 248: Ok
11/26/25, 11:11 AM - +61 402 816 248: <Media omitted>
11/26/25, 11:16 AM - +61 402 816 248: 
11/26/25, 11:16 AM - +61 402 816 248: IMG-20251126-WA0022.jpg (file attached)
11/26/25, 11:16 AM - +61 402 816 248: IMG-20251126-WA0023.jpg (file attached)
11/26/25, 11:19 AM - +61 402 816 248: IMG-20251126-WA0024.jpg (file attached)
11/26/25, 11:23 AM - +61 402 816 248: IMG-20251126-WA0025.jpg (file attached)
11/26/25, 11:26 AM - +61 402 816 248: IMG-20251126-WA0026.jpg (file attached)
11/26/25, 11:38 AM - +61 402 816 248: IMG-20251126-WA0027.jpg (file attached)
11/26/25, 11:40 AM - +61 402 816 248: 
11/26/25, 11:40 AM - +61 402 816 248: IMG-20251126-WA0028.jpg (file attached)
11/26/25, 11:40 AM - +61 402 816 248: IMG-20251126-WA0029.jpg (file attached)
11/26/25, 11:40 AM - +61 402 816 248: IMG-20251126-WA0030.jpg (file attached)
11/26/25, 11:40 AM - +61 402 816 248: IMG-20251126-WA0031.jpg (file attached)
11/26/25, 11:40 AM - +61 402 816 248: IMG-20251126-WA0032.jpg (file attached)
11/26/25, 11:40 AM - +61 402 816 248: IMG-20251126-WA0033.jpg (file attached)
11/26/25, 11:40 AM - +61 402 816 248: IMG-20251126-WA0034.jpg (file attached)
11/26/25, 11:40 AM - +61 402 816 248: IMG-20251126-WA0035.jpg (file attached)
11/26/25, 11:40 AM - +61 402 816 248: IMG-20251126-WA0036.jpg (file attached)
11/26/25, 11:40 AM - +61 402 816 248: IMG-20251126-WA0037.jpg (file attached)
11/26/25, 11:40 AM - +61 402 816 248: IMG-20251126-WA0037.jpg (file attached)
11/26/25, 11:40 AM - +61 402 816 248: IMG-20251126-WA0038.jpg (file attached)
11/26/25, 11:50 AM - +61 402 816 248: I made an very expensive mistake in my life
11/26/25, 11:51 AM - +61 402 816 248: If I had a gun I would pull a trigger on him
11/26/25, 11:58 AM - Matt Campbell: I've been there before Kelly. Lost $200k... The world we live in...
11/26/25, 12:02 PM - +61 402 816 248: Not only I have lost money also he cheated on me. He will go to hell
11/26/25, 12:12 PM - Matt Campbell: No, he was already born there. Man is spawn of Satan
11/26/25, 12:13 PM - Matt Campbell: Go to his profile picture and click on it and zoom in. Look at his left eye, meaning the one on the right for us. The camera captured some kind of reptilian eye coming out of his head. The dude is possessed
11/26/25, 12:15 PM - +61 402 816 248: I think he is possessed
11/27/25, 12:19 AM - +61 402 816 248: Sean Byer used to work at Austyle Building and also he is the victim too. Colin scammed his money too.
Aron Lee is our neighbour. He is the witness of Colin who cheated on me. Colin sent him the photo.

He has transferred ownership under his name because his bankruptcy was cleared. 

Sissy told me she met the boat builder in Dubai. Colin owes the boat builder money. And the boat builder told sissy Colin is a scammer.

The screenshots show the conversation between me and Colin about he lied everything and all the transactions.

Sorry I made a mistake. I mean before June 2025 he supposed to pay back the money to my sister and friends.

Colin has agreed to pay me back $400k AUD
The liquidation company has taken over the company. They haven’t given me how much the debts will be owed. Even though I have paid some creditors but still not enough. I properly have to go bankrupt.

Timeline review 
June 2025 Colin failed to repay the money to my sister and friends
11/27/25, 6:31 AM - +61 402 816 248: Happy thanksgiving Matt
11/30/25, 11:18 PM - +61 402 816 248: Hi Matt how are you doing? Do you need anything else from me?
12/1/25, 2:12 PM - Matt Campbell: Hi there Kelly! 

Happy Thanksgiving and thank you so much for your good cheer. 

I have been here in the southern part of the United States, where about 45 members of my family had gathered for a week of cooking and building fires and overall merriment. 

Sorry that I have been a bit off the grid but I am back in the saddle now. 

I am working with my tech guy to bring the sites to the live domains today and hopefully we'll be up in the next 2 days. Your story is mostly full and I am working on your plaintiff page now that will tell your isolated story separate from everyone else's.
12/2/25, 1:21 AM - +61 402 816 248: I hope you had a wonderful time with your loved ones. Thanksgiving isn't celebrated in China or Australia, so I'm grateful for your efforts on our website.
12/3/25, 10:19 PM - +61 402 816 248: Hi Matt like I said once we finish the website I can send the link to the current boat builders and suppliers. Colin can’t do anything about it. I just don’t want more people to get scammed by him. He ruined a lot of people’s life. We need to do the right thing to stop him
12/3/25, 10:20 PM - Matt Campbell: We are so close. I got testimony from Laurel. Need it from Shaun and John. Still troubleshooting the voting system.
12/3/25, 10:20 PM - +61 402 816 248: I don’t know if John is still talking to him or not? Is he still in Vietnam?
12/3/25, 10:20 PM - Matt Campbell: I added a picture on your profile and name because I needed it for testing.
12/3/25, 10:21 PM - +61 402 816 248: Ok
12/3/25, 10:21 PM - Matt Campbell: I don't know... I've spent the last week with family for Thanksgiving and didn't speak with John. Have you spoke with him?
12/3/25, 10:21 PM - +61 402 816 248: I will send you a picture
12/3/25, 10:21 PM - +61 402 816 248: I messaged him Monday but he didn’t respond me
12/3/25, 10:25 PM - Matt Campbell: Maybe he just missed it... It says he was active on WhatsApp about an hour ago. I just messaged him too.
12/3/25, 10:25 PM - Matt Campbell: Hope he is okay, he has some health issues.
12/3/25, 10:25 PM - Matt Campbell: And have you heard anything from Cole?
12/3/25, 10:25 PM - +61 402 816 248: Colin blocked me
12/3/25, 10:26 PM - Matt Campbell: Maybe Shaun has a scoop.
12/3/25, 10:26 PM - +61 402 816 248: Maybe
12/3/25, 10:27 PM - +61 402 816 248: I will send you a picture
12/3/25, 10:27 PM - Matt Campbell: cool
12/3/25, 10:28 PM - Matt Campbell: IMG-20251203-WA0015.jpg (file attached)
Im sure we will hear from Colin eventually
12/3/25, 10:29 PM - +61 402 816 248: I have sent a detailed email to him regarding the end of tax year requirements- but he not responded. I told him that I would need copies of all bank statements and invoice paid and unpaid, details broker sales and outstanding fees etc. If he does send me the information I will have confirmation of the true amount. If I do not receive anything I will have proof he is not telling the truth and has no sales. Even if he cannot get money out of his account he should be able to get a statement of the account.
12/3/25, 10:29 PM - +61 402 816 248: This is john sent to me 2 weeks ago 
12/3/25, 10:30 PM - +61 402 816 248: I don’t know Colin has sent what John requested or not
12/3/25, 10:31 PM - +61 402 816 248: I don’t think Colin will
12/3/25, 10:31 PM - Matt Campbell: He sent me basically the same...
12/3/25, 10:31 PM - +61 402 816 248: Ok
12/3/25, 10:32 PM - Matt Campbell: I spoke with him about 12 days ago.
12/3/25, 10:32 PM - Matt Campbell: Maybe try to give him a buzz... I will do the same.
12/3/25, 10:32 PM - +61 402 816 248: It’s the same time 2 weeks ago
12/3/25, 10:33 PM - +61 402 816 248: Ok
12/3/25, 10:36 PM - +61 402 816 248: IMG-20251203-WA0016.jpg (file attached)
12/3/25, 10:38 PM - Matt Campbell: Well, Colin's biggest mistake was letting you go... What an idiot. 😂
12/3/25, 10:38 PM - +61 402 816 248: 😂
12/3/25, 10:38 PM - +61 402 816 248: He is a greedy person
12/3/25, 10:39 PM - Matt Campbell: Also zero ethics, morals, or empathy. A textbook sociopath.
12/3/25, 10:39 PM - +61 402 816 248: Exactly
12/3/25, 10:40 PM - +61 402 816 248: I am so dumb
12/3/25, 10:40 PM - +61 402 816 248: 
12/3/25, 10:40 PM - +61 402 816 248: IMG-20251203-WA0017.jpg (file attached)
12/3/25, 10:40 PM - +61 402 816 248: IMG-20251203-WA0018.jpg (file attached)
12/3/25, 10:41 PM - +61 402 816 248: I found this on google
12/3/25, 10:41 PM - +61 402 816 248: Is this related to Colin’s business?
12/3/25, 10:41 PM - +61 402 816 248: I searched on google
12/3/25, 10:46 PM - Matt Campbell: Well, these sites will indeed stop him from continuing this madness... But for us to get paid back, we're gonna need all the victims to come together and tell a story that is newsworthy and entertaining. Your profile is the most complete other than mine.

I got some initial testimony from Lolly, so I'll get her going soon. Do you know Shaun pretty well? Maybe you can help me get him engaged. 

He just needs to log in and join the Colin Bradley case. I can help him with his testimony the same way. If we can get just that amount of testimony, then we'll be ready to bring it everyone... I just need to install the language packs cause we need Chinese, Thai, and Vietnamese to get all the testimony.
12/3/25, 10:49 PM - +61 402 816 248: I think maybe Shaun is busy. You can ask him again if you want
12/3/25, 10:50 PM - +61 402 816 248: Shaun used to work for us
12/3/25, 10:50 PM - +61 402 816 248: I mean for me and Colin in Australia
12/3/25, 10:51 PM - Matt Campbell: I doubt it... But let's dig a bit... Cause it would feel great to blow up another one of his scams
12/3/25, 10:52 PM - +61 402 816 248: That’s what I want to do
12/3/25, 10:53 PM - +61 402 816 248: When I clicked on phone number it won’t let me dial
12/3/25, 10:53 PM - +61 402 816 248: I don’t know if it will be the same if you click on it
12/3/25, 10:54 PM - Matt Campbell: https://finishlineotc.com/about-finish-line/

No way this is Cole... Today different model. These are brokers for two specific brands
12/3/25, 10:55 PM - +61 402 816 248: Oh ok
12/3/25, 10:55 PM - Matt Campbell: Yeah, just a coincidence... Or Maybe Cole stole the name from them...
12/3/25, 10:56 PM - +61 402 816 248: Maybe we should let them know
12/3/25, 10:57 PM - Matt Campbell: It couldn't hurt. They should know that someone is out there scamming people using the name finish line
12/3/25, 10:59 PM - +61 402 816 248: If they registered it they can sue Colin’s company
12/3/25, 11:04 PM - Matt Campbell: lol... with a guarantee of legal bills and no money from cole
12/3/25, 11:18 PM - +61 402 816 248: “I just want to build my boats” 😝
12/3/25, 11:44 PM - +61 402 816 248: IMG-20251203-WA0021.jpg (file attached)
12/3/25, 11:44 PM - +61 402 816 248: He posted on his thread
12/3/25, 11:45 PM - +61 402 816 248: I think he’s fucked in his head lol
12/12/25, 1:49 AM - +61 402 816 248: IMG-20251211-WA0010.jpg (file attached)
It’s the marriage certificate
